
<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tek Soru Anketi (Görselli)</title>
  <style>
    :root{ --gap:12px; }
    body{font-family:system-ui, -apple-system, Segoe UI, Roboto, sans-serif; max-width:900px; margin:24px auto; padding:0 12px;}
    .muted{color:#666;}
    .board{display:grid; grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); gap:var(--gap);}
    .card{
      border:1px solid #ddd; border-radius:12px; padding:12px; background:#fff; cursor:grab; position:relative;
      box-shadow:0 1px 2px rgba(0,0,0,.05);
    }
    .card.dragging{opacity:.6}
    .thumb{width:100%; aspect-ratio: 4/3; object-fit:cover; border-radius:8px; background:#f3f3f3;}
    .name{margin-top:8px; font-weight:600;}
    .rank-badge{
      position:absolute; top:8px; left:8px; min-width:28px; height:28px; border-radius:999px; 
      display:flex; align-items:center; justify-content:center; font-size:14px; background:#000; color:#fff; opacity:.75;
    }
    .actions{margin-top:16px; display:flex; gap:var(--gap); flex-wrap:wrap;}
    .btn{padding:10px 14px; border:1px solid #333; background:#fff; cursor:pointer; border-radius:8px;}
    .help{border:1px solid #eee; padding:12px; border-radius:10px; margin:12px 0;}
  </style>
</head>
<body>
  <h1>“Cumhurbaşkanlığına En Yakın Kim?”</h1>
  <div class="help">
    Aday kartlarını sürükleyip bırak: soldan sağa ve yukarıdan aşağı **okuma sırası**, 1→5 sıralama olarak kaydedilir.
    Kaydettiğinde 1.=5, 2.=4, 3.=3, 4.=2, 5.=1 puan verilir.
  </div>

  <div class="board" id="board">
    {% for c in candidates %}
      <div class="card" draggable="true" data-name="{{c.name}}">
        <span class="rank-badge" data-rank>1</span>
        <img class="thumb" src="{{c.img}}" alt="{{c.name}}">
        <div class="name">{{c.name}}</div>
      </div>
    {% endfor %}
  </div>

  <div class="actions">
    <button class="btn" id="saveBtn">Kaydet</button>
    <a class="btn" href="/results">Sonuçlara Git</a>
    <span id="msg" class="muted"></span>
  </div>

  <script>
    const board = document.getElementById('board');
    let dragEl = null;

    function renumber(){
      const cards = [...board.querySelectorAll('.card')];
      cards.forEach((card, i) => {
        const badge = card.querySelector('[data-rank]');
        if(badge) badge.textContent = (i+1);
      });
    }

    board.addEventListener('dragstart', e => {
      const card = e.target.closest('.card');
      if(card){ dragEl = card; card.classList.add('dragging'); }
    });
    board.addEventListener('dragend', e => {
      const card = e.target.closest('.card');
      if(card){ card.classList.remove('dragging'); dragEl = null; }
      renumber();
    });
    board.addEventListener('dragover', e => {
      e.preventDefault();
      const after = getDragAfterElement(board, e.clientY, e.clientX);
      if(!after) board.appendChild(dragEl);
      else board.insertBefore(dragEl, after);
      renumber();
    });

    function getDragAfterElement(container, y, x){
      const els = [...container.querySelectorAll('.card:not(.dragging)')];
      // grid için yaklaşım: en yakın üst yarıyı bul
      return els.reduce((closest, child) => {
        const box = child.getBoundingClientRect();
        const offset = y - (box.top + box.height/2);
        if(offset < 0 && offset > closest.offset){ return {offset, element: child}; }
        else return closest;
      }, {offset: Number.NEGATIVE_INFINITY}).element;
    }

    renumber();

    document.getElementById('saveBtn').onclick = async () => {
      const order = [...board.querySelectorAll('.card')].map(c => c.dataset.name);
      const res = await fetch('/vote', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({order})});
      const msg = document.getElementById('msg');
      if(res.ok){ msg.textContent = 'Oy kaydedildi. Sonuçlara bakabilirsiniz.'; }
      else{
        const t = await res.json().catch(()=>({msg:'Hata'}));
        msg.textContent = 'Hata: ' + (t.msg || 'sıralama gönderilemedi.');
      }
    };
  </script>
</body>
</html>
