
<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sonuçlar</title>
  <style>
    body{font-family:system-ui, sans-serif; max-width:900px; margin:24px auto; padding:0 12px;}
    .card{border:1px solid #ddd; padding:16px; border-radius:10px; margin-bottom:16px;}
    table{width:100%; border-collapse: collapse;}
    th,td{border-bottom:1px solid #eee; padding:8px; text-align:left;}
    .row{display:grid; grid-template-columns: 60px 1fr 1fr; gap:12px; align-items:center;}
    .thumb{width:56px; height:42px; object-fit:cover; border-radius:6px; background:#f3f3f3;}
    .btn{padding:10px 14px; border:1px solid #333; background:#fff; cursor:pointer; border-radius:8px;}
    .muted{color:#666;}
  </style>
</head>
<body>
  <h1>Sonuçlar</h1>
  <p class="muted">Toplam oy: {{total_votes}}</p>

  <div class="card">
    <h3>Toplam Puanlar</h3>
    {% if scores %}
      <table>
        <tr><th>Aday</th><th>Puan</th></tr>
        {% for name, pts in scores.items() %}
        <tr>
          <td>
            <div class="row">
              <img class="thumb" src="{{imgs[name]}}" alt="{{name}}">
              <div>{{name}}</div>
            </div>
          </td>
          <td>{{pts}}</td>
        </tr>
        {% endfor %}
      </table>
    {% else %}
      <p class="muted">Henüz oy yok.</p>
    {% endif %}
  </div>

  <div class="card">
    <h3>Genel Sıralama</h3>
    {% if ranking %}
      <ol>
        {% for name, pts in ranking %}
          <li>
            <div class="row">
              <img class="thumb" src="{{imgs[name]}}" alt="{{name}}">
              <div>{{name}}</div>
              <div>{{pts}} puan</div>
            </div>
          </li>
        {% endfor %}
      </ol>
      <p><strong>Kazanan:</strong> {{winner}}</p>
    {% else %}
      <p class="muted">Henüz sonuç yok.</p>
    {% endif %}
    <p style="margin-top:10px;">
      <a class="btn" href="/">Oy Ver</a>
      <a class="btn" href="/export.csv">CSV İndir</a>
      <a class="btn" href="/reset?token=DEGIS_TIR">Sıfırla (admin)</a>
    </p>
  </div>
</body>
</html>
